{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SimpleFileClient<TesteAbreTxt_5ffb7242>",
            "request": "launch",
            "mainClass": "SimpleFileClient",
            "projectName": "TesteAbreTxt_5ffb7242"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SimpleFileServer<TesteAbreTxt_5ffb7242>",
            "request": "launch",
            "mainClass": "SimpleFileServer",
            "projectName": "TesteAbreTxt_5ffb7242"
        }
    ]
}